/* Variables */
:root {
    --primary: #1F5673;
    --secondary: #9A031E;
    --tertiary: #330036;
    --quaternary: #CCCCCC;
    --quinary: #F2F2F2;
    --teal: #62bec1;
    --border: .2rem solid #a24936;
    --border-radius: 1rem;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

/* Global selectors */
*{
    font-family: 'Playfair Display', sans-serif;
    /* font-variant: small-caps; */
}
 
body{
    width: 100%;
    /* min-width: 500px; */
}

/* primary blue to white, top to bottom. */
header{ 
    background-image: linear-gradient(to bottom, var(--quaternary), var(--quaternary), var(--quinary),var(--quinary));
    width:100%;
    padding-top: 3rem;
}

.myName {
    font-size: 5rem;
    color: var(--primary);
    font-weight: 500;
    font-variant: small-caps;
}

h2{
    font-size: 4rem;
    font-weight: 600;
    color: var(--secondary);
    font-variant: small-caps;
    /* margin-left: 50px; */
}

h3{
    font-size: 3.3rem;
    font-weight: 600;
    color: var(--tertiary);
    font-variant: small-caps;
}

/* Title display */
.myNameContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatarContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Round avatar with a border */
.avatar{
    height: 9rem;
    width: 9rem;
    border: var(--border);
    border-radius: 4.5rem;
    margin: .5rem;
}

/* Navigation display and links */
nav{
    /* display: inline; */
    margin-top: 1.25rem;
    display: flex; 
    /* flex-flow: column; */
    justify-content:space-around;
    text-align: center;
    /* background-color: var(--quinary) ; */
}

.nav a{
    font-variant: small-caps;
    font-size: 1.75rem;
    color: var(--secondary);
    font-weight: 1000;
    text-decoration: none;
    padding: .25rem 9rem .25rem 9rem;
    /* background-color: var(--secondary); */
}

main{
    height:100%;
    width: 100%;
    overflow:hidden;
}

.background-body{
    background-image: linear-gradient(to top, var(--quaternary), var(--quaternary), var(--quinary),var(--quinary));
    height:100%;
    width: 100%;
    /* overflow:hidden; */
}

.section-heading{
    color: var(--secondary);
    margin-bottom: 1rem;
    padding-top: 2rem;
    font-size: 2.75rem;
    text-align: center;
}

/* Creations Section - wraps three boxes (panes) containing project cards*/
.creations{
    display: flex; 
    flex-flow:row wrap;
    position: relative;
    justify-content: center;
    align-items:center;
    flex: 2;
}

/* Container with focus project */
.projects-highlight-pane{
    display: flex;
}

/* The two panels on either side of the focus project will be vertically aligned. */
.projects-pane{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
}

/* This moves one of the panes to the left of the focus pane so that focus project is centered. Media query will undo this at smaller display size*/
.left-pane{
    order: -1;
}

/* Project cards */
.project{
    /* border: var(--border); */
    margin: 3rem;
    height: 20rem;
    width: 20rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}

.project img{
    height: 18rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);

}

/* Enlarges the focus project card */
.focus-project{
    height: 25rem;
    width: 25rem;
}

.focus-project img{
    height: 22rem;
    width: 22rem;
}

/* Overlay with project description */
.project-title{
    border: var(--border);
    text-align: center;
    border-radius: var(--border-radius);
    position: absolute;
    justify-content: center;
    bottom: 30px;
    padding: 5px;
    background-color: var(--secondary);
}

/* Hover creates highlight around project card.*/
 .project:hover img{
    box-shadow: inset 2px 2px 20px var(--primary), 2px 2px 20px var(--primary); 
}

/* Changes the color of the 'creations' heading to account for light background. */
.dark{
    color: var(--primary);
}

/* Bio section */
.bio{
    /* margin-top: 100px; */
    text-align: left;
    color: var(--tertiary);
    align-items: center;
    margin-left: 14rem;
    margin-right: 14rem;
}

/* .bio .section-heading{
    margin-left: 0px;
} */

.bio p{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: justify;
    padding-top: .25rem
}

.resume{
    /* margin-top: 100px; */
    text-align: left;
    color: var(--tertiary);
    align-items: center;
    margin-left: 14rem;
    margin-right: 14rem;
}

.resume p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: justify;
    padding-top: .25rem
}


/* Contact Section */
.contact-info{
    color:var(--primary);
    margin-top: 4rem;
    font-weight: 800;
    text-transform: lowercase;
    /* font-variant: small-caps; */
    /* position: relative; */
    /* bottom: 6rem; */
    margin-left: 14rem;
    margin-right: 14rem;
}

.contact-info ul {
    padding: 0;
}

.contact-info li{
    display: block;
    list-style-type:none;
    font-size: 1.75rem;
    margin-bottom: .5rem;
    justify-content: right;
}

.contact-link a{
    text-decoration:none;
    font-weight: 700;
    color: var(--secondary);
}

.contactForm {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.form input {
    margin: .5rem;
    width: 25rem;
    border-radius: .2rem;
}

.messageBox {
    height: 15rem;
}

.form button {
    background-color: var(--primary);
    color: var(--quinary);
    margin: .5rem;
    width: 25rem;
    border-radius: .2rem;
}

/* Adaptive media */

        /* Tablets and smaller - Title name stacks vertically and section headings and contact info align centrally. primary section of header expands to provide background for light Title*/

@media screen and (max-width: 1244px) {
    /* Aligns project cards vertically with Focus project on top*/
    
    .creations{
        flex-direction: column;
    }
    
    .left-pane{
    order: 0;
    }

    /* Stacks name and avatar*/
    .myNameContainer {
    flex-wrap: wrap;
    }
    
    /* Increases margin above first name */
    .myName{
    /* margin-top:0; */
    }

    /* Centrally aligns section headings and contents*/
    .section-heading{
        text-align: center;
        /* margin-left: 0px; */
    }

    .bio{
        margin-right: 3rem;
        margin-left: 3rem;
    }

    .bio p{
        margin-left: 3rem;
        margin-right: 3rem;
    }

    /* Centrally aligns contact information */
    .contact-info{
        text-align: center;
        margin-left: 2rem;
        margin-right: 2rem;
    }

}
/* Shrink fonts for better viewing on smaller displays */
@media screen and (max-width: 600px) {
    
    .bio{
        margin-right: 2rem;
        margin-left: 2rem;
    }

    .bio p{
        font-size: 1rem;
    }

    /* Shrinks Project cards*/
    .project{
        margin: 40 px;
        height: 150px;
        width: 150px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .project img{
        height: 125px;
        padding: 12.5px;
        border: var(--border);
        border-radius: var(--border-radius);
    
    }
    .focus-project{
        height: 200px;
        width: 200px;
    }
    
    .focus-project img{
        height: 175px;
        width: 175px;
    }

    .contact-info li{
        font-size: 1.2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}